SECRET_KEY=django-insecure-y&)0!-7*bbf=#si#0#1yfjdhhte6=hpoajcpkrg834$0wp@m&i
ALLOWED_HOSTS=[]
POSTGRES_DB=adn
POSTGRES_USER=meli
POSTGRES_PASSWORD=Q1w2e3r4.
POSTGRES_HOST=dbmeli.cecmv9ofzux9.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432